<!DOCTYPE html>
<html>
	<head>
		<title>Descriere Ion Alexandru</title>
		<style>
		
		
		header{
		height: 40px;
		background-color:#b3fff0;
		}
		
		body{
		padding: 10px;
		margin: 0;
		font-family: Comic Sans MS;
		}
		
		#Inceput{
		margin-left: 10px;
		
		}
		
		#NumePrenume{
		font-weight: 200;
		}
		
		table, td{
		border: 1px solid;
		border-collapse: collapse;
		padding: 10px;
		}
		
		#Pasiuni{
		border-style: dashed;
		width: 50px;
		}
		
		#pozaprofil{
		border-radius: 30px;
		padding: 20px;
		position: absolute;
		top: 80px;
		right: 200px;
		opacity: 0.9;
		}
		footer{
		background-color:#b3ffb3;
		}
		
		</style>
	</head>
	<body>
		<header><h1 id="NumePrenume">Ion Alexandru</h1></header>
		<img id="pozaprofil" src="imagine.jpg" width="280px" height="350px">
		<p>Ion.Co.Alexandru@student.utcluj.ro</p>
		<p>“Succesul este atins cel mai adesea de cei care nu stiu ca esecul este inevitabil.” Coco Channel</p>
		<h2>Educatie</h2>
		<table id="tabelEducatie">
			<tbody>
				<tr>
					<td>Analiză matematică</td>
					<td>Anul I, semestrul I</td>
					<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01.pdf </td>
				</tr>
				<tr>
					<td>Inginerie Softwar</td>
					<td>Anul II</td>
					<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29.pdf </td>
				</tr>
				<tr>
					<td>Arhitectura microprocesoarelo</td>
					<td>Anul III</td>
					<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/31.pdf </td>
				</tr>
			</tbody>
		</table>
		<h2>Pasiuni</h2>
		<ul>
			<li>Ciclism</li>
			<li>Fotbal</li>
			<li>Narghilea</li>
		</ul>
		<footer><button><a href="ex3.html">Back</a></button></footer>
	</body>
</html>